<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
			android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content">
            <ImageView 
                android:id="@+id/environment_backup"
				android:contentDescription="@string/contentDescription"
	        	android:src="@drawable/menu_up"
	        	android:layout_gravity="center"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"/>
            <View 
				android:background="@android:color/darker_gray"
				android:layout_margin="5dp"
            	android:layout_width="2dp"
           		android:layout_height="fill_parent" />
            <TextView
                android:text="@string/tv_title_environment"
                android:textSize="40sp"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View 
            android:background="@android:color/darker_gray"
            android:layout_width="fill_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        	<TextView 
        	    android:id="@+id/temperature"
            	android:text="@string/tv_temperature"
            	android:textSize="40sp"
            	android:layout_marginLeft="10dp"
            	android:layout_alignParentLeft="true"
            	android:layout_centerVertical="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
			<TextView 
			    android:id="@+id/c"
            	android:text="@string/tv_c"
            	android:textSize="40sp"
            	android:layout_marginRight="10dp"
            	android:layout_alignParentRight="true"
            	android:layout_centerVertical="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
        	<LinearLayout 
        	    android:layout_toRightOf="@id/temperature"
        	    android:layout_toLeftOf="@id/c"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent">
        	    <TextView 
	            	android:text="@string/tv_temperature_value"
	            	android:textSize="80sp"
	            	android:gravity="center"
	            	android:layout_width="match_parent"
	            	android:layout_height="match_parent"/>
        	</LinearLayout>
			<TextView 
            	android:text="@string/tv_o"
            	android:textSize="20sp"
            	android:layout_marginRight="40dp"
            	android:paddingBottom="15dp"
            	android:layout_alignParentRight="true"
            	android:layout_centerVertical="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        	<TextView 
        	    android:id="@+id/humidity"
            	android:text="@string/tv_humidity"
            	android:textSize="40sp"
            	android:layout_marginLeft="10dp"
            	android:layout_alignParentLeft="true"
            	android:layout_centerVertical="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
			<TextView 
			    android:id="@+id/p"
            	android:text="@string/tv_p"
            	android:textSize="40sp"
            	android:layout_marginRight="10dp"
            	android:layout_alignParentRight="true"
            	android:layout_centerVertical="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
        	<LinearLayout 
        	    android:layout_toRightOf="@id/humidity"
        	    android:layout_toLeftOf="@id/p"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent">
        	    <TextView 
	            	android:text="@string/tv_temperature_value"
	            	android:textSize="80sp"
	            	android:gravity="center"
	            	android:layout_width="match_parent"
	            	android:layout_height="match_parent"/>
        	</LinearLayout>
        </RelativeLayout>
        <View 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
	<LinearLayout 
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <View 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
</LinearLayout>