<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout 
		android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		<LinearLayout 
			android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content">
            <TextView
                android:text="@string/app_name"
                android:textSize="40sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View 
            android:background="@android:color/darker_gray"
            android:layout_width="fill_parent"
            android:layout_height="2dp"/>
    </LinearLayout>

	<GridView 
	    android:id="@+id/gv"
	    android:numColumns="2"
	    android:columnWidth="200dp"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="50dp"
	    android:horizontalSpacing="50dp"
	    android:gravity="center"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	</GridView>
	
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<ImageView 
	    	android:id="@+id/voice"
	    	android:src="@drawable/icon"
	    	android:contentDescription="@string/app_name"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageView 
	    	android:src="@drawable/icon"
	    	android:contentDescription="@string/app_name"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	
</LinearLayout>